form {
    button {
        &[type=submit] {
            background: #27AE61;
            width: 100%;
            height: 100%;
            display: block;
            padding: 15px;
            font-size: 20px;
            border: 1px solid grey;
            color: white;
            outline: none;
            cursor: pointer;
        }

        &:active {
            background: #058c40;
        }

        &:disabled {
            opacity: 0.4;
        }

        &.form-reset-btn {
            background: #f1f1f1;
            width: 100%;
            height: 100%;
            display: block;
            padding: 5px;
            font-size: 20px;
            border: 1px solid #d0d0d0;
            color: #666;
            outline: none;

            &:active {
                background: #e1e1e1;
            }
        }
    }
}

.row {
    width: 100%;
    height: 70px;
    overflow: auto;
}

.small-row {
    height: 50px;
}
