.loader-container {
    text-align: center;

    img {
        max-width: 90px;
        visibility: hidden;
    }

    &.loading img {
        visibility: visible;
    }
}

.entry-result {
    text-align: center;
    padding-top: 10px;

    .mpg-result {
        font-size: 40px;
    }
    .vehicle-result {
        margin-top: 40px;
    }

    &.success {
        .entry-success-message,
        .mpg-result,
        .ppm-result {
            color: #058c40;
        }
    }
}
