.loader-container {
    text-align: center;

    img {
        max-width: 90px;
        visibility: hidden;
    }

    &.loading img {
        visibility: visible;
    }
}

.entry-result {
    text-align: center;
    padding-top: 70px;

    .mpg-result {
        font-size: 40px;
    }
}
