.entry {
    background: #efefef;
    border-top: 1px solid #afafaa;
}
.entry-header {
    padding: 5px 15px;
    cursor: pointer;
}
.entry-details {
    display: none;
    padding: 10px;
    background: #f6f6f6;
    overflow: auto;
}
.entry-details span {
    font-weight: bold;
    min-width: 50px;
    display: inline-block;
}
.details-left, .details-right {
    width: 50%;
    float: left;
}
.details-right {
    text-align: right;
    &.editing {
        .delete-button {
            display: none;
        }
        .delete-cancel,
        .delete-confirm {
            display: inline;
        }
    }
}
.entry.open .entry-details {
    display: block;
}
.entry .header-date {
}
.entry .header-total {
    color: #20b684;
    font-weight: bold;
    display: inline-block;
    margin-left: 10px;
}
.entry .header-icon {
    float: right;
    background: grey;
    color: white;
    border-radius: 5px;
    padding: 2px 7px 1px;
    text-transform: uppercase;
    font-size: 12px;
}
.entry .delete-button {
    font-size: 14px;
    border: 1px solid darkred;
    background: #c5212b;
    border-radius: 5px;
    color: white;
    padding: 5px 15px;
    cursor: pointer;
    outline: none;
}
.entry .delete-button:active {
    background: darkred;
    outline: none;
}
.entry .delete-cancel,
.entry .delete-confirm {
    display: none;
    color: blue;
    text-decoration: none;
    cursor: pointer;
    padding-left: 15px;
}
.entry .delete-cancel:hover,
.entry .delete-confirm:hover {
    text-decoration: underline;
}
