.list-page {
    h3 {
        margin: 0;
        padding: 10px 15px;
        background: darkorange;
        color: white;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        button {
            color: black;
            margin-left: 20px;
            background: white;
            border-radius: 3px;
            padding: 5px 20px;
            font-size: 14px;
            border: 1px solid #d17105;
        }
    }
    .statsContainer {
        display: flex;
        justify-content: space-between;
        > div {
            border-right: 1px solid #585858;
            padding: 0 20px 20px;
            box-sizing: border-box;
            width: 50%;
            &:last-of-type {
                border: none;
            }
        }
        .stats-row {
            display: flex;
            justify-content: space-between;
            padding: 4px;
            border-bottom: 1px solid #efefef;
            &:last-of-type {
                border: none;
            }
        }
    }
}
