.cell {
    box-sizing: border-box;
    width: 50%;
    height: 100%;
    float: left;
    border: 1px solid grey;
    background: #f8f8f8;
    overflow: hidden;

    &.error,
    &.error .label-text {
        border-color: #c80000;
        color: #c80000;
    }

    label {
        width: 100%;
        height: 100%;
        display: block;
        padding: 5px 15px 15px;
        box-sizing: border-box;
    }

    input {
        border: none;
        outline: none;
        background: #f8f8f8;
        margin-top: 5px;
        width: 90%;
        padding-left: 0;
        margin-left: 0;
        &:disabled {
            opacity: 0.4;
        }
    }

    input[type=date] {
        font-size: 18px;
    }

    input[type=number] {
        font-size: 20px;
    }

    select {
        border: 1px solid #aaa;
        font-size: 19px;
        margin: 5px;
        &:disabled {
            opacity: 0.4;
        }
    }

    .label-text {
        display: block;
        font-size: 14px;
        color: #888;
    }
}
